<script type="text/javascript">
    var PluginID = 'hiper_network'
    var PluginConfig = {}

    function init() {
        readConfig()
        window.go.main.App.Interaction(PluginID, 'status').then((result) => {
            if (result == "start") {
                document.getElementById("action").textContent = "停 止"
                document.getElementById("actionButton").onclick = stopHiper
            }
        })
        insertScript()
    }

    function insertScript() {
        const ele = document.getElementById(PluginID)
        if (ele == null && ele == undefined) {
            const script = document.createElement("script")
            script.id = PluginID
            script.type = "text/javascript"
            script.text = "var timer;                                                                       \n\
function getLog () {                                                                                        \n\
    timer = setInterval(() => {                                                                             \n\
        console.log(1)                                                                                      \n\
        window.go.main.App.Interaction(PluginID, 'getLog').then((result) => {                               \n\
            log = document.getElementById(\"log\")                                                          \n\
            if (log != null && log != undefined) { log.textContent = result }                               \n\
            if (result == \"Token is invalid\") {                                                           \n\
                clearInterval(timer)                                                                        \n\
                action = document.getElementById(\"action\")                                                \n\
                actionButton = document.getElementById(\"actionButton\")                                    \n\
                if (action != null && action != undefined) { action.textContent = \"启 动\" }                \n\
                if (actionButton != null && actionButton != undefined) { actionButton.onclick = startHiper } \n\
            }                                                                                               \n\
        }).catch(() => { clearInterval(timer) })                                                            \n\
    }, 1000)                                                                                                \n\
}"
            document.getElementsByTagName("head")[0].appendChild(script);
        }
    }

    function startHiper () {
        insertScript()
        window.go.main.App.Interaction(PluginID, 'start').then((result) => {
            document.getElementById("action").textContent = "停 止"
            document.getElementById("actionButton").onclick = stopHiper
            setTimeout(function(){
                readConfig()
                getLog()
            }, 5000)
        })
    }

    function stopHiper () {
        window.go.main.App.Interaction(PluginID, 'stop').then((_, err) => {
            if (err == undefined || err == null) {
                document.getElementById("action").textContent = "启 动"
                document.getElementById("actionButton").onclick = startHiper
            }
            clearInterval(timer)
            document.getElementsByTagName("head")[0].removeChild(document.getElementById(PluginID))
        })
    }

    function readConfig () {
        window.go.main.App.Interaction(PluginID, 'getInfo').then((result) => {
            const obj = JSON.parse(result)
            document.getElementById("version").innerHTML = "<span class=\"v-chip__underlay\"></span>" + obj.Version
            document.getElementById("ip").innerHTML = obj.IP ? "<span class=\"v-chip__underlay\"></span>" + obj.IP : "<span class=\"v-chip__underlay\"></span>暂无"
            document.getElementById("endTime").innerHTML = obj.Endtime ? "<span class=\"v-chip__underlay\"></span>" + obj.Endtime : "<span class=\"v-chip__underlay\"></span>暂无"
        })
        window.go.main.App.ReadConfig(PluginID).then((result) => {
            if (result != "") {
                PluginConfig = JSON.parse(result)
                document.getElementById("token").value = PluginConfig.token
            } else {
                document.getElementById("token").value = ""
            }
        })
    }

    function saveConfig () {
        PluginConfig.token = document.getElementById("token").value
        window.go.main.App.SaveConfig(PluginID, JSON.stringify(PluginConfig, null, "    ")).then(() => {
            readConfig()
            window.go.main.App.PluginReload(PluginID)
        })
    }

    window.onload = init()
</script>

<div class="v-container">
    <div class="v-row">
        <div class="v-col-sm-7 v-col-12">
            <div class="v-card v-card--flat v-theme--light v-card--density-default v-card--variant-elevated"
                style="background-color: rgb(242, 245, 254); border-radius: 12px; margin-top: -8px;">
                <div class="v-card__loader">
                    <div class="v-progress-linear v-theme--light" role="progressbar" aria-hidden="true"
                        aria-valuemin="0" aria-valuemax="100" style="height: 0px; --v-progress-linear-height:2px;">

                        <div class="v-progress-linear__background" style="width: 100%;"></div>
                        <div class="v-progress-linear__indeterminate">
                            <div class="v-progress-linear__indeterminate long"></div>
                            <div class="v-progress-linear__indeterminate short"></div>
                        </div>
                    </div>
                </div>
                <div class="v-card-title" style="margin-top: 12px;"><strong>Hiper 日志</strong> | <snap
                        style="font-size: 14px;">📆 Log</snap>
                </div>
                <div class="v-card-text" style="height: calc(100vh - 120px);">
                    <div class="v-input v-input--horizontal v-input--density-default v-input--dirty v-input--readonly v-textarea v-text-field v-textarea--no-resize">
                        <div class="v-input__control">
                            <div class="v-field v-field--active v-field--dirty v-field--has-background v-field--no-label v-field--variant-outlined v-theme--light"
                                role="textbox" style="background-color: rgb(242, 245, 254);">
                                <div class="v-field__overlay"></div>
                                <div class="v-field__loader">
                                    <div class="v-progress-linear v-theme--light" role="progressbar" aria-hidden="true"
                                        aria-valuemin="0" aria-valuemax="100"
                                        style="height: 0px; --v-progress-linear-height:2px;">
                                        <div class="v-progress-linear__background" style="width: 100%;"></div>
                                        <div class="v-progress-linear__indeterminate">
                                            <div class="v-progress-linear__indeterminate long"></div>
                                            <div class="v-progress-linear__indeterminate short"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="v-field__field" data-no-activator="">
                                    <label class="v-label v-field-label" for="input-222"></label>
                                    <textarea class="v-field__input"
                                        readonly="" rows="18" id="log" row-height="30"
                                        data-dl-input-translation="true"></textarea>
                                    <deepl-inline-translate style="z-index: 1999999999;"></deepl-inline-translate>
                                </div>
                                <div class="v-field__outline">
                                    <div class="v-field__outline__start"></div>
                                    <div class="v-field__outline__end"></div>
                                </div>
                            </div>
                        </div>
                        <div class="v-input__details">
                            <div class="v-messages"></div>
                        </div>
                    </div>
                </div>
                <span class="v-card__underlay"></span>
            </div>
        </div>
        <div class="v-col-sm-5 v-col-12">
            <div class="v-card v-card--flat v-theme--light v-card--density-default v-card--variant-elevated"
                style="background-color: rgb(242, 245, 254); border-radius: 12px; margin-top: -8px;">
                <div class="v-card__loader">
                    <div class="v-progress-linear v-theme--light" role="progressbar" aria-hidden="true"
                        aria-valuemin="0" aria-valuemax="100" style="height: 0px; --v-progress-linear-height:2px;">
                        <div class="v-progress-linear__background" style="width: 100%;"></div>
                        <div class="v-progress-linear__indeterminate">
                            <div class="v-progress-linear__indeterminate long"></div>
                            <div class="v-progress-linear__indeterminate short"></div>
                        </div>
                    </div>
                </div>
                <div class="v-card-title" style="margin-top: 12px;"><strong>信息</strong> | <snap
                        style="font-size: 14px;">⚙️ Info</snap>
                </div>
                <div class="v-card-text">
                    <div class="v-table v-theme--light v-table--density-compact">
                        <div class="v-table__wrapper">
                            <table>
                                <tbody>
                                    <tr>
                                        <td>Hiper 版本</td>
                                        <td>
                                            <span
                                                class="v-chip v-theme--light text-info v-chip--density-default v-chip--size-x-small v-chip--variant-tonal"
                                                draggable="false" id="version">
                                                <span class="v-chip__underlay"></span>
                                            </span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>IP</td>
                                        <td>
                                            <span
                                                class="v-chip v-theme--light text-info v-chip--density-default v-chip--size-x-small v-chip--variant-tonal"
                                                draggable="false" id="ip">
                                                <span class="v-chip__underlay"></span>
                                            </span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>有效期</td>
                                        <td>
                                            <span
                                                class="v-chip v-theme--light text-info v-chip--density-default v-chip--size-x-small v-chip--variant-tonal"
                                                draggable="false" id="endTime">
                                                <span class="v-chip__underlay"></span>
                                            </span>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div><span class="v-card__underlay"></span>
            </div>
            <div class="v-card v-card--flat v-theme--light v-card--density-default v-card--variant-elevated"
                style="background-color: rgb(242, 245, 254); border-radius: 12px; margin-top: 16px;">
                <div class="v-card__loader">
                    <div class="v-progress-linear v-theme--light" role="progressbar" aria-hidden="true"
                        aria-valuemin="0" aria-valuemax="100" style="height: 0px; --v-progress-linear-height:2px;">

                        <div class="v-progress-linear__background" style="width: 100%;"></div>
                        <div class="v-progress-linear__indeterminate">
                            <div class="v-progress-linear__indeterminate long"></div>
                            <div class="v-progress-linear__indeterminate short"></div>
                        </div>
                    </div>
                </div>
                <div class="v-card-title" style="margin-top: 12px;"><strong>凭证</strong> | <snap
                        style="font-size: 14px;">📌 Token</snap>
                </div>
                <div class="v-card-text">
                    <div
                        style="overflow: hidden; text-overflow: ellipsis; display: -webkit-box; -webkit-line-clamp: 7; -webkit-box-orient: vertical;">
                        <div class="v-input v-input--horizontal v-input--density-default v-text-field">
                            <div class="v-input__control">
                                <div class="v-field v-field--active v-field--has-background v-field--variant-filled v-theme--light"
                                    role="textbox" style="background-color: rgb(242, 245, 254);">
                                    <div class="v-field__overlay"></div>
                                    <div class="v-field__loader">
                                        <div class="v-progress-linear v-theme--light" role="progressbar"
                                            aria-hidden="true" aria-valuemin="0" aria-valuemax="100"
                                            style="height: 0px; --v-progress-linear-height:2px;">
                                            <div class="v-progress-linear__background bg-info" style="width: 100%;">
                                            </div>
                                            <div class="v-progress-linear__indeterminate">
                                                <div class="v-progress-linear__indeterminate long bg-info"></div>
                                                <div class="v-progress-linear__indeterminate short bg-info"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="v-field__field" data-no-activator="">
                                        <label class="v-label v-field-label v-field-label--floating" aria-hidden="true" for="input-887">索引码</label>
                                        <label class="v-label v-field-label" for="input-887">索引码</label>
                                        <input size="1" type="text" id="token" class="v-field__input">
                                    </div>
                                    <div class="v-field__outline"></div>
                                </div>
                            </div>
                            <div class="v-input__details">
                                <div class="v-messages"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="v-card-actions" style="margin-top: -24px;">
                    <div style="float: right;">
                        <button type="button" onclick="saveConfig()"
                            class="v-btn v-theme--light text-info v-btn--density-default v-btn--size-default v-btn--variant-text"
                            style="font-size: 16px;">
                            <span class="v-btn__overlay"></span>
                            <span class="v-btn__underlay"></span>
                            <span class="v-btn__content" data-no-activator=""> 保存 </span>
                        </button>
                    </div>
                </div>
                <span class="v-card__underlay"></span>
            </div>
            <a class="v-btn v-btn--block v-theme--light v-btn--density-default rounded-xl v-btn--size-x-large v-btn--variant-tonal"
                style="color: rgb(106, 164, 255); caret-color: rgb(106, 164, 255); margin-top: 16px;"
                onclick="startHiper()" id="actionButton">
                <span class="v-btn__overlay"></span>
                <span class="v-btn__underlay"></span>
                <span class="v-btn__content" data-no-activator="">
                    <strong id="action">启 动</strong>
                </span>
            </a>
            <a class="v-btn v-btn--block v-theme--light v-btn--density-default rounded-xl v-btn--size-x-large v-btn--variant-tonal"
                style="color: rgb(106, 164, 255); caret-color: rgb(106, 164, 255); margin-top: 16px;">
                <span class="v-btn__overlay"></span>
                <span class="v-btn__underlay"></span>
                <span class="v-btn__content" data-no-activator="">
                    <strong>高 级 设 置</strong>
                </span>
            </a>
        </div>
    </div>
</div>